body {
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* header p{
    position: relative;
    top: 20px;
    left: 120px;
    border: 5px ;

} */
.overall-box {
  width: 70%;
  height: auto;
  border: 20px solid #2b80ac;
  background-color: #3399cc;
  margin: auto;
  padding: 20px;
}

.overall-bottom-text {
  position: absolute;
  bottom: 30px;
  color: black;
  margin: 5px;
  padding-top: 20px;
}

.overall-text {
  text-align: left;
  color: blueviolet;
  margin: 10px 0;
  padding-left: 10px;
  padding-top: 10px;
}

.right-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  margin-right: 10px;
}

.more-button, .signup-button {
  color: blueviolet;
  padding: 5px 10px;
  display: inline-block;
  background-color: transparent;
}

.signup-button {
  color: blue;
}

.external-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 40vh;
  border: 20px solid #2b80ac;
  background-color: #3399cc;
  margin: auto;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: black;
}

.box-lisbon {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #71B8DB;
}

.box-paris {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #71DBDB;
}

.box-belgrade {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: #B894B8;
}

.box-venice {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #C24747;
}

.box-Tel-Avive {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #EB9581;
}

.box-cairo {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #FFDB94;
}

.box-new-york {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #B8DBB8;
}

.box-new-delhi {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #94B8B8;
}

.box-san-francisco {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #DB94B8;
}

.box-tokyo {
  grid-column: 4/5;
  grid-row: 3/4;
  background-color: #DB94B8;
}

.box-sydney {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: #9494B8;
}

/*# sourceMappingURL=Figmascss.map */
